{
    "name": "reekoheek/util",
    "type": "library",
    "description": "PHP util library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ganesha",
            "email": "reekoheek@gmail.com",
            "homepage": "http://xinix.co.id",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/reekoheek/php-util/issues"
    },
    "require": {

    },
    "autoload": {
        "psr-0": {
            "ROH\\Util": "src/"
        }
    }
}
